#### MATPLOTLIBRC FORMAT

## ***************************************************************************
## * GRIDS                                                                   *
## ***************************************************************************
grid.color:     b0b0b0  # grid color
grid.linestyle: -       # solid
grid.linewidth: 0.8     # in points
grid.alpha:     1.0     # transparency, between 0.0 and 1.0


## ***************************************************************************
## * LINES                                                                   *
## ***************************************************************************
## See https://matplotlib.org/api/artist_api.html#module-matplotlib.lines
## for more information on line properties.
lines.linewidth:   3       # line width in points
lines.linestyle:   -       # solid line
lines.marker:      None    # the default marker
lines.markersize:  10      # marker size, in points
lines.antialiased: True    # render lines in antialiased (no jaggies)


## ***************************************************************************
## * AXES                                                                    *
## ***************************************************************************
## Following are default face and edge colors, default tick sizes,
## default font sizes for tick labels, and so on.  See
## https://matplotlib.org/api/axes_api.html#module-matplotlib.axes
axes.facecolor:      white   # axes background color
axes.edgecolor:      None    # axes edge color
axes.grid:           True    # display grid or not
axes.grid.axis:      y       # which axis the grid should apply to
axes.grid.which:     major   # grid lines at {major, minor, both} ticks

axes.titlelocation: center   # alignment of the title: {left, right, center}
axes.titlesize:     18       # font size of the axes title
axes.titleweight:   normal   # font weight of title
axes.titlecolor:    auto     # color of the axes title, auto falls back to
                             # text.color as default value
axes.titley:        None     # position title (axes relative units).  None implies auto
axes.titlepad:      2.0      # pad between axes and title in points
axes.labelsize:     18       # font size of the x and y labels
axes.labelpad:      2.0      # space between label and axis
axes.labelweight:   normal   # weight of the x and y labels
axes.labelcolor:    black

axes.axisbelow:     True     # draw axis gridlines and ticks:
                             #     - below patches (True)
                             #     - above patches but below lines ('line')
                             #     - above all (False)

axes.spines.left:   False    # display axis spines
axes.spines.bottom: False
axes.spines.top:    False
axes.spines.right:  False

axes.prop_cycle: cycler('color', ['0.00', '0.40', '0.60', '0.70'])
 

## ***************************************************************************
## * AXIS                                                                    *
## ***************************************************************************
xaxis.labellocation: center  # alignment of the xaxis label: {left, right, center}
yaxis.labellocation: center  # alignment of the yaxis label: {bottom, top, center}


## ***************************************************************************
## * TICKS                                                                   *
## ***************************************************************************
## See https://matplotlib.org/api/axis_api.html#matplotlib.axis.Tick
xtick.top:           False   # draw ticks on the top side
xtick.bottom:        False   # draw ticks on the bottom side
xtick.labeltop:      False   # draw label on the top
xtick.labelsize:     16      # font size of the tick labels

ytick.left:          False   # draw ticks on the left side
ytick.right:         False   # draw ticks on the right side
ytick.labelleft:     True    # draw tick labels on the left side
ytick.labelright:    False   # draw tick labels on the right side
ytick.labelsize:     16      # font size of the tick labels


## ***************************************************************************
## * SCATTER PLOTS                                                           *
## ***************************************************************************
scatter.marker: o         # The default marker type for scatter plots.
scatter.edgecolors: face  # The default edge colors for scatter plots.
